{
  "name": "edinoe-posobie-bot",
  "version": "1.1.0",
  "description": "Чат-бот для навигации по социальной поддержке в MAX",
  "type": "module",
  "main": "src/bot/index.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node src/bot/index.js",
    "dev": "node --watch src/bot/index.js",
    "test": "node scripts/run-tests.mjs",
    "test:scenarios": "node --test tests/scenario-flows.test.js",
    "test:integration": "node --test tests/webhook.integration.test.js tests/bot-flow.integration.test.js tests/keyboards.test.js",
    "lint": "find src tests scripts -type f \\( -name \"*.js\" -o -name \"*.mjs\" \\) -print0 | xargs -0 -n1 node --check",
    "check:repo": "bash ./scripts/check-repo.sh",
    "max:live-check": "node scripts/max-live-check.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "test:unit": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "0.3.1",
    "dotenv": "^16.4.5"
  }
}
